{
  "ENV": "DEV",
  "DEV": {
    "debug" : true,
    "wrap_errors" : false,
    "word_file": "words.words",
    "secret": "LOLOK",
    "login": "admin",
    "mdp": "admin",
    "port": 9123,
    "socket_cors": [
      "http://localhost:9999"
    ],
    "flask_cors": {
      "*": {
        "origins": "*"
      }
    }
  }
}